<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">instruct_mem/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/qsdpo_int&lt;31&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">195</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">instruct_mem/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/qsdpo_int&lt;30&gt;,
instruct_mem/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/qsdpo_int&lt;29&gt;,
instruct_mem/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/qsdpo_int&lt;28&gt;,
instruct_mem/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/qsdpo_int&lt;27&gt;,
instruct_mem/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/qsdpo_int&lt;26&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="836" delta="old" >Not enough free sites available for the components of the following type(s).
<arg fmt="%s" index="1">   LUTM   	Number of Components 2904   	Number of Sites 2880
</arg> 
</msg>

<msg type="error" file="Place" num="375" delta="old" >The design does not fit in device.
<arg fmt="%s" index="1"> Total LUT Utilization      : 4764 out of 11440
 LUTs used as Logic         : 1860
 LUTs used as Memory        : 2904
 FF Utilization             : 30 out of 11440

</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="old" >The timing-driven placement phase encountered an error.
</msg>

</messages>

