xst -intstyle ise -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -ifn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.xst" -ofn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "ALU.ngc" ALU.ngd  
map -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -filter {F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -ifn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.xst" -ofn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "ALU.ngc" ALU.ngd  
map -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -filter {F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -ifn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.xst" -ofn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "ALU.ngc" ALU.ngd  
map -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -filter {F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -ifn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.xst" -ofn "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-csg324-3 "ALU.ngc" ALU.ngd  
map -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -filter "F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter" -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -filter {F:/Self learning/FPGA/Projects/BETA_ISE/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
vhdtdtfi -lang verilog -prj BETA_ISE -o "F:/Self learning/FPGA/Projects/BETA_ISE/ALU.tfi" -lib work "F:/Self learning/FPGA/Projects/BETA_ISE//ALU.v" -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
