Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i
-p xc6slx9-csg324-3 BETA_TOP.ngc BETA_TOP.ngd

Reading NGO file "F:/Verilog projects/BETA/BETA_ISE_WORKS/BETA_ISE/BETA_TOP.ngc"
...
Loading design module "ipcore_dir/MAIN_DIST_MEM.ngc"...
Loading design module "ipcore_dir/DRAM32x32.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206120 kilobytes

Writing NGD file "BETA_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "BETA_TOP.bld"...
