<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Mar 02 22:10:49 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\nodejs\;C:\Windows\system32;C:\iverilog\bin;C:\iverilog\gtkwave\bin;C:\Users\3adbo\AppData\Local\atom\bin;C:\ghdl\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\YOSYS-~1.7;C:\Users\3adbo\AppData\Roaming\npm;C:\MinGW\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Elbehery"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3093 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="674"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="90"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="674"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="90"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DRAM32x32">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="DRAM32x32"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_elaboration_dir="masked_value" c_family="spartan6" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="4" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="DRAM32x32"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MAIN_DIST_MEM">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="MAIN_DIST_MEM"/>
              <item c_addr_width="10" c_default_data="0" c_depth="1024" c_elaboration_dir="masked_value" c_family="spartan6" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="fname.mif" c_mem_type="4" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="MAIN_DIST_MEM"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
