Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ../REG_FILE_1 -nt timestamp
-i -p xc6slx9-csg324-3 F:/Self learning/FPGA/Projects/REG_FILE_1/REGFILE.ngc
REGFILE.ngd

Reading NGO file "F:/Self learning/FPGA/Projects/REG_FILE_1/REGFILE.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'B' with type 'SRAM' could not be resolved. A
   pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'SRAM' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'A' with type 'SRAM' could not be resolved. A
   pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'SRAM' is not supported in target
   'spartan6'.
WARNING:NgdBuild:478 - clock net CLK_BUFGP with clock driver CLK_BUFGP/BUFG
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   1

Total memory usage is 189884 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "REGFILE.bld"...
